wp-content/themes/redesigned-adventure/static/T01-styleguide.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" media="screen" type="text/css" href="assets/css/styles.css">
  </head>
  <body class="tpl-styleguide">
    <main class="container" role="main">
      <h1 class="u-t-center heading-1">Styleguide</h1>
      <div class="section section--color">
        <h2 class="heading-3">Color palette</h2>
        <div class="row u-t-center">
          <div class="column">
            <p class="color-tile u-b-primary"></p>
            <p class="color-title">#a9e5bb</p>
          </div>
          <div class="column">
            <p class="color-tile u-b-grey"></p>
            <p class="color-title">#ecfcf2</p>
          </div>
          <div class="column">
            <p class="color-tile u-b-black"></p>
            <p class="color-title">#251a28</p>
          </div>
          <div class="column">
            <p class="color-tile u-b-secondary"></p>
            <p class="color-title">#39303c</p>
          </div>
          <div class="column">
            <p class="color-tile u-b-white"></p>
            <p class="color-title">#ffffff</p>
          </div>
        </div>
      </div>
      <div class="section section--pattern">
        <h2 class="heading-3">Patterns</h2>
        <div class="row u-t-center">
          <div class="column">
            <p class="color-tile u-b-pattern"></p>
          </div>
        </div>
      </div>
      <div class="section section--typography">
        <h2 class="heading-3">Typography</h2>
        <div class="row">
          <div class="column section__left is-6-desktop is-5">
            <p class="heading-1">Header H1</p>
            <p class="text">Playfair black 110px</p>
            <p class="heading-2">Header H2</p>
            <p class="text">Playfair black 77px</p>
            <p class="heading-3">Header H3</p>
            <p class="text">Playfair black italic 66px</p>
          </div>
          <div class="column section__left is-5-desktop is-offset-1-desktop">
            <p class="text">This is a paragraph using Poppins Regular at 16px with a 25px line height and a 1px letter spacing, cat ipsum dolor sit amet, spill litter box, scratch at owner, destroy all furniture, especially couch. Lick plastic bags swat at dog. Play riveting piece on synthesizer keyboard chase the pig around the house plan steps for world domination scratch the furniture for unwrap toilet paper this cat happen now, it was too purr-fect!!!. Gate keepers of hell kitty poochy for stand in front of the computer screen.</p>
            <p class="text"><span class="bold">This is a bold text</span>. Cat ipsum dolor sit amet, spill litter box, scratch at owner, destroy all furniture, especially couch. <a class="link" href="#">And this is a link</a> and <a class="link" href="#">And this is a long long link to see the behaviour when it takes more than a line .</a></p>
          </div>
        </div>
      </div>
      <div class="section section--buttons">
        <h2 class="heading-3">Buttons</h2>
        <div class="row is-mobile">
          <div class="column"><a class="btn" href="#">Voir le projet</a>
            <p class="text">Regular button</p>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <!--script(type="text/javascript" src="assets/js/vendors.js")-->
  <script type="text/javascript" src="assets/js/main.js"></script>
</html>

00_src/templates/T01-styleguide.pug
doctype html
html(lang="fr")
    head
        meta(charset="utf8")
        meta(name="viewport" content="width=device-width, user-scalable=no")
        link(rel="stylesheet" media="screen" type="text/css" href="assets/css/styles.css")

    body(class="tpl-styleguide")
        main.container(role="main")
            h1.u-t-center.heading-1 Styleguide
            div.section.section--color
                h2.heading-3 Color palette
                div.row.u-t-center
                    div.column
                        p.color-tile.u-b-primary
                        p.color-title #a9e5bb
                    div.column
                        p.color-tile.u-b-grey
                        p.color-title #ecfcf2
                    div.column
                        p.color-tile.u-b-black
                        p.color-title #251a28
                    div.column
                        p.color-tile.u-b-secondary
                        p.color-title #39303c
                    div.column
                        p.color-tile.u-b-white
                        p.color-title #ffffff

            div.section.section--pattern
                h2.heading-3 Patterns
                div.row.u-t-center
                    div.column
                        p.color-tile.u-b-pattern
            div.section.section--typography
                h2.heading-3 Typography
                div.row
                    div.column.section__left.is-6-desktop.is-5
                        p.heading-1 Header H1
                        p.text Playfair black 110px
                        p.heading-2 Header H2
                        p.text Playfair black 77px
                        p.heading-3 Header H3
                        p.text Playfair black italic 66px
                    div.column.section__left.is-5-desktop.is-offset-1-desktop
                        p.text This is a paragraph using Poppins Regular at 16px with a 25px line height and a 1px letter spacing, cat ipsum dolor sit amet, spill litter box, scratch at owner, destroy all furniture, especially couch. Lick plastic bags swat at dog. Play riveting piece on synthesizer keyboard chase the pig around the house plan steps for world domination scratch the furniture for unwrap toilet paper this cat happen now, it was too purr-fect!!!. Gate keepers of hell kitty poochy for stand in front of the computer screen.
                        p.text #[span.bold This is a bold text]. Cat ipsum dolor sit amet, spill litter box, scratch at owner, destroy all furniture, especially couch. #[a.link(href="#") And this is a link] and #[a.link(href="#") And this is a long long link to see the behaviour when it takes more than a line .]
            div.section.section--buttons
                h2.heading-3 Buttons
                div.row.is-mobile
                    div.column
                        a.btn(href="#") Voir le projet
                        p.text Regular button

    include partials/_scripts
