00_src/templates/T02-homepage.pug
extends mixins/_layout

block vars
    - var bodyClasses = 'tpl-homepage frontpage'

block extraScripts

block extraMarkup

block content
    section.banner.u-b-pattern
        div.container.banner__inner
            div.banner__title.rte
                h1 #[strong Développeuse] web #[br] #[strong Illustratrice] onirique #[br] #[strong Exploratrice] imaginaire

    section.section.project.section--dark
        div.container.project__inner
            h2.project__title.heading-2 Luditales
            p.project__subtitle.teasing-2 Identité graphique & développement
            article.project__content.rte
                p Cat ipsum dolor sit amet, hack up furballs, sit on human and chase dog then run away, or run in circles. Lick arm hair chirp at birds. Scratch the postman wake up lick paw wake up owner meow meow spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce and hide from vacuum cleaner intrigued by the shower.
                p #[strong Inspect anything brought] into the house find empty spot in cupboard and #[a(href="#") sleep all day] so sit on the laptop, intently sniff hand thinking longingly about tuna brine spend all night ensuring people don't sleep sleep all day.
            button.btn Voir le projet

    section.section.project
        div.container.project__inner
            h2.project__title.heading-2 Luditales
            p.project__subtitle.teasing-2 Identité graphique & développement
            article.project__content.rte
                p Cat ipsum dolor sit amet, hack up furballs, sit on human and chase dog then run away, or run in circles. Lick arm hair chirp at birds. Scratch the postman wake up lick paw wake up owner meow meow spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce and hide from vacuum cleaner intrigued by the shower.
                p #[strong Inspect anything brought] into the house find empty spot in cupboard and #[a(href="#") sleep all day] so sit on the laptop, intently sniff hand thinking longingly about tuna brine spend all night ensuring people don't sleep sleep all day.
            button.btn Voir le projet

    section.section.u-b-grey
        div.container
            h2.section__title.heading-1 A propos
            p.section__teasing.teasing-1.rte Cat ipsum dolor sit amet, #[a(href="#") howl uncontrollably] for no reason. Roll on the floor purring your whiskers off toy mouse squeak roll over yet climb leg
            article.project__content.rte
                p Cat ipsum dolor sit amet, hack up furballs, sit on human and chase dog then run away, or run in circles. Lick arm hair chirp at birds. Scratch the postman wake up lick paw wake up owner meow meow spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce and hide from vacuum cleaner intrigued by the shower.
                p #[strong Inspect anything brought] into the house find empty spot in cupboard and #[a(href="#") sleep all day] so sit on the laptop, intently sniff hand thinking longingly about tuna brine spend all night ensuring people don't sleep sleep all day.
            button.btn Voir mon CV

01_dist/T02-homepage.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" type="text/css" href="assets/css/styles.css">
  </head>
  <body class="tpl-homepage frontpage">
    <header class="header">
      <h1 class="header__logo">Laurianne Terrier</h1>
      <div class="header__nav nav js-nav">
        <button class="nav__toggler js-nav-open">Menu</button>
        <nav class="nav__inner u-b-pattern">
          <div class="nav__header">
            <button class="nav__toggler js-nav-close">Menu</button>
          </div>
          <ul class="menu">
            <li class="is-active"><a>Accueil</a></li>
            <li><a>Projets</a></li>
            <li><a>A propos</a></li>
            <li><a>Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main" role="main">
      <section class="banner u-b-pattern">
        <div class="container banner__inner">
          <div class="banner__title rte">
            <h1><strong>Développeuse</strong> web <br> <strong>Illustratrice</strong> onirique <br> <strong>Exploratrice</strong> imaginaire</h1>
          </div>
        </div>
      </section>
      <section class="section project section--dark">
        <div class="container project__inner">
          <h2 class="project__title heading-2">Luditales</h2>
          <p class="project__subtitle teasing-2">Identité graphique & développement</p>
          <article class="project__content rte">
            <p>Cat ipsum dolor sit amet, hack up furballs, sit on human and chase dog then run away, or run in circles. Lick arm hair chirp at birds. Scratch the postman wake up lick paw wake up owner meow meow spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce and hide from vacuum cleaner intrigued by the shower.</p>
            <p><strong>Inspect anything brought</strong> into the house find empty spot in cupboard and <a href="#">sleep all day</a> so sit on the laptop, intently sniff hand thinking longingly about tuna brine spend all night ensuring people don't sleep sleep all day.</p>
          </article>
          <button class="btn">Voir le projet</button>
        </div>
      </section>
      <section class="section project">
        <div class="container project__inner">
          <h2 class="project__title heading-2">Luditales</h2>
          <p class="project__subtitle teasing-2">Identité graphique & développement</p>
          <article class="project__content rte">
            <p>Cat ipsum dolor sit amet, hack up furballs, sit on human and chase dog then run away, or run in circles. Lick arm hair chirp at birds. Scratch the postman wake up lick paw wake up owner meow meow spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce and hide from vacuum cleaner intrigued by the shower.</p>
            <p><strong>Inspect anything brought</strong> into the house find empty spot in cupboard and <a href="#">sleep all day</a> so sit on the laptop, intently sniff hand thinking longingly about tuna brine spend all night ensuring people don't sleep sleep all day.</p>
          </article>
          <button class="btn">Voir le projet</button>
        </div>
      </section>
      <section class="section u-b-grey">
        <div class="container">
          <h2 class="section__title heading-1">A propos</h2>
          <div class="row">
            <div class="section__left column is-one-third-desktop">
              <p class="section__teasing teasing-1 rte">Cat ipsum dolor sit amet, <a href="#">howl uncontrollably</a> for no reason. Roll on the floor purring your whiskers off toy mouse squeak roll over yet climb leg</p>
            </div>
            <div class="section__right column is-two-third">
              <article class="project__content rte">
                <p>Cat ipsum dolor sit amet, hack up furballs, sit on human and chase dog then run away, or run in circles. Lick arm hair chirp at birds. Scratch the postman wake up lick paw wake up owner meow meow spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce and hide from vacuum cleaner intrigued by the shower.</p>
                <p><strong>Inspect anything brought</strong> into the house find empty spot in cupboard and <a href="#">sleep all day</a> so sit on the laptop, intently sniff hand thinking longingly about tuna brine spend all night ensuring people don't sleep sleep all day.</p>
              </article>
              <button class="btn">Voir mon CV</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer u-b-black section section--dark">
      <div class="container footer__inner">
        <h2 class="section__title heading-1">Contact</h2>
        <p class="section__teasing teasing-1">Intéréssé.e ? N’hésitez pas à m’envoyer un petit mot ou retrouvez moi sur les réseaux sociaux.</p>
        <nav class="footer__nav">
          <ul class="menu">
            <li><a href="#">Mail</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Tumblr</a></li>
          </ul>
        </nav>
        <p class="footer__bottom u-c-white copyright">©2017 Laurianne Terrier, All Rights Reserved | <a href="#">Mentions légales</a></p>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <!--script(type="text/javascript" src="assets/js/vendors.js")-->
  <script type="text/javascript" src="assets/js/main.js"></script>
</html>
